@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Rubik', sans-serif;
    color: black;
}
.map__container{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr 2fr;
    height: 100vh;
    position: relative;
}
.top__container{
    grid-column: auto;
    grid-row: 1/2;
    background-image: url(./images/pattern-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: max(30vh, 250px);
    position: relative;
}
.input__section{
    text-align: center;
    width: 40%;
    margin: 0 auto;
}
.input__section label{
    display: block;
    padding: 0.7em 0;
    color: white;
    font-size: 1.8rem;
    font-weight: 500;
}
.input__field{
    display: grid;
    grid-template-columns: auto 3em;
    grid-template-rows: 2.9em;
}
.input{
    width: 100%;
    grid-column: 1/2;
    grid-row: auto;
    border-radius: 0.7em 0 0 0.7em;
    border: none;
    outline-width: 0;
    font-size: 1.2rem;
    font-weight: 500;
    padding-left: 1em;
}
.input::placeholder{
    font-size: 0.9rem;
}
.input__section span{
    background-color: hsl(0, 0%, 17%);
    grid-column: 2/3;
    grid-row: auto;
    padding-top: 0.6em;
    cursor: pointer;
    font-size: 1.2rem;
    color: white;
    border-radius: 0 0.7em 0.7em 0;
}
.input__section span:hover{
    background-color: hsl(0, 0%, 49%);
}
.info__section{
    position: absolute;
    inset: max(140px, 25vh) 0 0 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    border: 1px solid hsl(0, 0%, 95%);
    width: 75%;
    border-radius: 0.8em;
    margin: 0 auto;
    padding: 1.5em 0;
    z-index: 2;
    height: 150px;
    background-color: white;
}
.info__section p{
    font-size: 1.5rem;
    font-weight: 500;
    margin-top: 0.5em;
}
small{
    text-transform: uppercase;
    font-size: 0.7rem;
    font-weight: 700;
    color: hsl(0, 0%, 59%);
}
.info__1{
    grid-column: 1/2;
    grid-row: auto;
    border-right: 1px solid hsl(0, 0%, 59%);
    padding-left: 1.7em;
}
.info__2{
    grid-column: 2/3;
    grid-row: auto;
    border-right: 1px solid hsl(0, 0%, 59%);
    padding: 0 1.7em;   
}
.info__3{
    grid-column: 3/4;
    grid-row: auto;
    border-right: 1px solid hsl(0, 0%, 59%);
    padding-left: 1.7em;
}
.info__4{
    grid-column: 4/5;
    grid-row: auto;
    padding: 0 1.9em;
}

#map{
    grid-column: auto;
    grid-row: 2/3;
    height: 65vh;
    position: relative;
    z-index: 1;
}
@media screen  and (min-width: 785px) and (max-width: 850px) {
    .input__section{
        width: 50%;
    }
    .info__1{
        padding: 0 1.3em;
    }
    .info__2{
        padding: 0 1.3em;   
    }
    .info__3{
        padding-left: 1.3em;
    }
    .info__4{
        padding: 0 1.3em;
    }
    .top__container{
        height: max(200px, 25vh);
        background-repeat: repeat;
    }
    .info__section{
        inset: max(120px, 20vh) 0 0 0;
        background-color: white;
    }
    #map{
        height: 85vh;
    }
   
}
@media screen and (max-width:786px) {
    .input__section{
        text-align: center;
        width: 75%;
        margin: 0 auto;
    }
    .top__container{
        height: max(200px, 25vh);
        background-repeat: repeat;
    }
    .info__section{
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: auto;
        width: 75%;
        justify-content: center;
        text-align: center;
        height: 250px;
        inset: max(150px, 20vh) 0 0 0;
        background-color: white;
    }
    .info__section p{
        font-size: 1.3rem;
        margin: 0 0 0.3em 0 ;
    }
    .info__1{
        grid-row: 1/2;
        grid-column: auto;
        border-right: none;
        padding-left: 0;
    }
    .info__2{
        grid-row: 2/3;
        grid-column: auto;
        border-right: none;
        padding: 0 ;   
    }
    .info__3{
        grid-row: 3/4;
        grid-column: auto;
        border-right: none;
        padding-left: 0;
    }
    .info__4{
        grid-row: 4/5;
        grid-column: auto;
        padding: 0;
    } 
    #map{
        height: 75vh;
    }
}
@media screen and (max-width: 410px) {
    .input::placeholder{
        font-size: 0.65rem;
    }
}